<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vovatkach2427gmail.gamepoint.MainMenu"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnGame"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Грати" />

        <Button
            android:id="@+id/btnRecords"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Рекорди" />

        <Button
            android:id="@+id/btnExit"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Вихід" />
    </LinearLayout>
</FrameLayout>
